---

- name: add repo
  get_url:
    url: https://copr.fedoraproject.org/coprs/czanik/syslog-ng37epel6/repo/epel-6/czanik-syslog-ng37epel6-epel-6.repo
    dest: /etc/yum.repos.d/czanik-syslog-ng37epel6-epel-6.repo
    mode: 0644
  when: ansible_distribution_major_version == "6"

- name: install deps
  yum:
    name: http://mirror.sfo12.us.leaseweb.net/epel/6/x86_64/hiredis-0.10.1-3.el6.x86_64.rpm
    state: "{{sng_pkg_state}}"
  when: ansible_distribution_major_version == "7"

- name: install pkg CentOS-6
  yum:
    name: "{{item}}"
    state: installed
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
  with_items:
    - syslog-ng-3.7.1-1.el6.x86_64
    - syslog-ng-redis-3.7.1-1.el6.x86_64
    - syslog-ng-json-3.7.1-1.el6.x86_64

- name: install pkg RedHat-6/7 or CentOS-7
  yum:
    name: "{{item}}"
    state: "{{sng_pkg_state}}"
  when: ansible_distribution == "RedHat" or ( ansible_distribution == "CentOS" and ansible_distribution_major_version == "7" )
  with_items:
    - syslog-ng
    - syslog-ng-redis
    - syslog-ng-json

